<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/LOGtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="40dp"/>

    <LinearLayout
        android:id="@+id/LOGLN1"
        android:layout_below="@+id/LOGtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginVertical="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/LOGet_username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LOGLN2"
        android:layout_below="@+id/LOGLN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/LOGet_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>
    </LinearLayout>

    <Button
        android:id="@+id/LOGbtn_login"
        android:layout_below="@+id/LOGLN2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_below="@+id/LOGbtn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"/>
        <Button
            android:id="@+id/LOGbtn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:text="Register"/>
    </LinearLayout>

</RelativeLayout>